[Distribution]
Distribution=fedora
Architecture=x86-64
Release=41
RepositoryKeyCheck=no
Mirror=https://mirrors.ustc.edu.cn/fedora
[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes
ToolsTreeRelease=41
ToolsTreeMirror=https://mirrors.ustc.edu.cn/fedora
ToolsTree=default
[Output]
Format=disk
OutputDirectory=mkosi.output
ImageId=ParticleOS
SplitArtifacts=no
[Content]
Bootable=yes
UnifiedKernelImages=yes
UnifiedKernelImageFormat=%i_%v
KernelInitrdModules=*
RootPassword=11112222
BaseTrees=%O/base
KernelCommandLine=rw mount.usr=PARTLABEL=%i_%v logo.nologo security=none audit=0 mitigations=off
[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
TPM=no

