[Content]
Packages=dconf
 gdm
 gnome-boxes
 gnome-connections
 gnome-control-center
 gnome-initial-setup
 gnome-session-wayland-session
 gnome-settings-daemon
 gnome-shell
 gnome-software
 gnome-text-editor
 nautilus
 polkit
 ptyxis
 yelp
 ModemManager
 NetworkManager-adsl
 NetworkManager-openconnect-gnome
 NetworkManager-openvpn-gnome
 NetworkManager-ppp
 NetworkManager-pptp-gnome
 NetworkManager-ssh-gnome
 NetworkManager-vpnc-gnome
 NetworkManager-wwan
 PackageKit-command-not-found
 PackageKit-gtk3-module
 adobe-source-code-pro-fonts
 avahi
 baobab
 evince
 evince-djvu
 fprintd-pam
 glib-networking
 gnome-backgrounds
 gnome-bluetooth
 gnome-browser-connector
 gnome-calculator
 gnome-calendar
 gnome-characters
 gnome-classic-session
 gnome-clocks
 gnome-color-manager
 gnome-contacts
 gnome-disk-utility
 gnome-epub-thumbnailer
 gnome-font-viewer
 gnome-logs
 gnome-maps
 gnome-remote-desktop
 gnome-system-monitor
 gnome-user-docs
 gnome-user-share
 gnome-weather
 gvfs-afc
 gvfs-afp
 gvfs-archive
 gvfs-fuse
 gvfs-goa
 gvfs-gphoto2
 gvfs-mtp
 gvfs-smb
 librsvg2
 libsane-hpaio
 loupe
 mesa-dri-drivers
 mesa-libEGL
 rygel
 sane-backends-drivers-scanners
 simple-scan
 snapshot
 sushi
 systemd-oomd-defaults
 totem
 tracker
 tracker-miners
 xdg-desktop-portal
 xdg-desktop-portal-gnome
 xdg-desktop-portal-gtk
 xdg-user-dirs-gtk

