[Config]
Dependencies=base  # 构建前需先完成 base 镜像构建

[Output]
ImageVersion=      # 镜像版本留空，自动生成
Format=confext     # 输出为配置扩展镜像（systemd-confext）
Overlay=yes        # 仅包含增量文件

[Content]
Bootable=no        # 无需引导
BaseTrees=%O/base  # 基于 base 镜像的目录树
Packages=incus     # 核心包
    qemu-kvm       # KVM 虚拟化支持
    dnsmasq  # DNS/DHCP 服务
    incus-agent    # 容器管理代理

