[Content]
Packages=alsa-sof-firmware
         amd-gpu-firmware
         fedora-logos
         glx-utils
         kernel-modules
         iwlwifi-mvm-firmware
         mesa-dri-drivers
         mesa-vulkan-drivers
         nvidia-gpu-firmware
         pipewire-pulseaudio
         tuned-ppd
         google-noto-fonts-all
         microcode_ctl
         amd-ucode-firmware
         cirrus-audio-firmware
         intel-audio-firmware
         intel-gpu-firmware
         linux-firmware
         mt7xxx-firmware
         NetworkManager-wifi
         wireless-regdb
