[Match]
Distribution=fedora

[Content]
Packages=mesa-vdpau-drivers
         mesa-va-drivers
         mesa-vulkan-drivers
         NetworkManager
         NetworkManager-tui
         iwd
         xorg-x11-drivers
