[Content]
Bootable=no
WithRecommends=no # 不安装弱依赖
Packages=kernel
         systemd
         systemd-boot
         udev
         util-linux
         sudo
         less
         dnf5
         nano
         authselect
         pipx
         git
         openssh-server
         systemd-container
[Output]
Format=directory
ImageVersion=
